<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pratice st</title>
    <style>
    .container{
         height: 200px;
         width: 200px;
         background-color: turquoise;
            box-sizing: border-box;
        }
        .box1{
            height: 100px;
            width: 100px;
            position: relative;
            left: 100px;
            border-radius: 10px;
            border-style: solid  100px;
            border-top: steelblue;
            border-color: chartreuse;
            background-color: rgb(48, 241, 22);
        }
        
        .box2{
            height: 100px;
            width: 100px;
            background-color: tomato;
        }
    </style>

</head>
<body>
    <h1>My first website for pratics</h1>
    <div class="container">
        <div class="box1">
        <h6>Nitesh kumar reddy</h6>

    </div>
    <div class="box2">
        <h5>
            Cse undergrad at vssut
        </h5>

    </div>
    </div>
    
</body>
</html>
